with "config/rtmidi_config.gpr";
project Rtmidi is

   for Library_Name use "Rtmidi";
   for Library_Version use Project'Library_Name & ".so." & Rtmidi_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Rtmidi_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
                    external ("RTMIDI_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Rtmidi_Config.Ada_Compiler_Switches &
      (
       "-gnata" --  Enable Pre and Post checks;
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es", "-lrtmidi"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Format is
      for CharSet ("Ada") use "utf-8";
   end Format;

end Rtmidi;
